# TaskSync

./: README.md  SYNC_SYSTEM.md  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dlight/tasksync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlight/tasksync/: MainActivity.kt  MainViewModel.kt  TaskSyncApplication.kt
app/src/main/java/com/dlight/tasksync/navigation/: NavRoutes.kt
app/src/main/java/com/dlight/tasksync/ui/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dlight/tasksync/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/dlight/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dlight/common/di/: CommonModule.kt
core/common/src/main/java/com/dlight/common/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/common/src/test/java/com/dlight/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dlight/data/: ExampleInstrumentedTest.kt  SyncIntegrationTest.kt
core/data/src/main/java/com/dlight/data/di/: DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/dlight/data/local/: UserData.kt  UserPreferences.kt
core/data/src/main/java/com/dlight/data/mapper/: TaskMapper.kt
core/data/src/main/java/com/dlight/data/repository/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
core/data/src/main/java/com/dlight/data/utils/: PrefsConstants.kt
core/data/src/test/java/com/dlight/data/: ExampleUnitTest.kt
core/data/src/test/java/com/dlight/data/repository/: TaskRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.dlight.database.TaskDatabase/: 1.json
core/database/src/androidTest/java/com/dlight/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/dlight/database/dao/: TaskDaoTest.kt
core/database/src/main/java/com/dlight/database/: DatabaseConstants.kt  TaskDatabase.kt
core/database/src/main/java/com/dlight/database/dao/: TaskDao.kt
core/database/src/main/java/com/dlight/database/di/: DatabaseModule.kt
core/database/src/main/java/com/dlight/database/entity/: TaskEntity.kt
core/database/src/test/java/com/dlight/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/dlight/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dlight/domain/model/: Task.kt  User.kt
core/domain/src/main/java/com/dlight/domain/repository/: AuthRepository.kt  TaskRepository.kt
core/domain/src/main/java/com/dlight/domain/sync/: ConflictResolver.kt
core/domain/src/main/java/com/dlight/domain/usecase/auth/: EmailValidatorUseCase.kt  GetCurrentUserUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
core/domain/src/main/java/com/dlight/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  ObservePendingTaskCountUseCase.kt  SyncTasksUseCase.kt  ToggleTaskCompleteUseCase.kt  UpdateTaskUseCase.kt
core/domain/src/test/java/com/dlight/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/dlight/domain/sync/: ConflictResolverTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dlight/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dlight/network/api/: AuthApiService.kt  TaskApiService.kt
core/network/src/main/java/com/dlight/network/di/: NetworkModule.kt
core/network/src/main/java/com/dlight/network/model/: AuthDto.kt  TaskDto.kt
core/network/src/test/java/com/dlight/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dlight/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/dlight/ui/components/: TaskSyncButton.kt  TaskSyncTextField.kt
core/ui/src/main/java/com/dlight/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  test_tags.xml
core/ui/src/test/java/com/dlight/ui/: ExampleUnitTest.kt
feature/auth/: LOGIN_SCREEN.md  build.gradle.kts
feature/auth/src/androidTest/java/com/dlight/auth/: ExampleInstrumentedTest.kt
feature/auth/src/androidTest/java/com/dlight/auth/ui/: LoginScreenTest.kt
feature/auth/src/main/java/com/dlight/auth/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/dlight/auth/: ExampleUnitTest.kt
feature/sync/: build.gradle.kts
feature/sync/src/androidTest/java/com/dlight/sync/: ExampleInstrumentedTest.kt
feature/sync/src/main/java/com/dlight/sync/: SyncInitializer.kt  SyncManager.kt
feature/sync/src/main/java/com/dlight/sync/worker/: SyncWorkScheduler.kt  SyncWorker.kt
feature/sync/src/test/java/com/dlight/sync/: ExampleUnitTest.kt  SyncManagerTest.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/androidTest/java/com/dlight/tasks/: ExampleInstrumentedTest.kt  TasksScreenTest.kt
feature/tasks/src/androidTest/java/com/dlight/tasks/add/: AddTaskScreenTest.kt
feature/tasks/src/main/java/com/dlight/tasks/: TasksScreen.kt  TasksViewModel.kt
feature/tasks/src/main/java/com/dlight/tasks/add/: AddTaskScreen.kt  AddTaskUiState.kt  AddTaskViewModel.kt
feature/tasks/src/main/java/com/dlight/tasks/details/: TaskDetailsScreen.kt  TaskDetailsUiState.kt  TaskDetailsViewModel.kt
feature/tasks/src/main/res/values/: strings.xml
feature/tasks/src/test/java/com/dlight/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-server/: README.md  db.json  package-lock.json  package.json  routes.json  server.js
(+1 files in other folders)
